<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="flar2.exkernelmanager" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="flar2.exkernelmanager.MainApp" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="flar2.exkernelmanager.StartActivity" android:theme="@style/CustomActionBarThemeNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="flar2.exkernelmanager.MainActivity"/>
        <activity android:label="Governor Options" android:name="flar2.exkernelmanager.fragments.GovernorActivity" android:parentActivityName="flar2.exkernelmanager.MainActivity"/>
        <activity android:label="Governor Options" android:name="flar2.exkernelmanager.fragments.GovernorC2Activity" android:parentActivityName="flar2.exkernelmanager.MainActivity"/>
        <activity android:label="Advanced Color Control" android:name="flar2.exkernelmanager.fragments.ColorActivity" android:parentActivityName="flar2.exkernelmanager.MainActivity" android:windowSoftInputMode="stateUnchanged"/>
        <activity android:label="CPU Boost Options" android:name="flar2.exkernelmanager.fragments.BoostActivity" android:parentActivityName="flar2.exkernelmanager.MainActivity"/>
        <activity android:label="CPU Hotplug Options" android:name="flar2.exkernelmanager.fragments.SleeperActivity" android:parentActivityName="flar2.exkernelmanager.MainActivity"/>
        <activity android:label="CPU Times" android:name="flar2.exkernelmanager.fragments.CPUTimeActivity" android:parentActivityName="flar2.exkernelmanager.MainActivity"/>
        <activity android:label="Battery Monitor" android:name="flar2.exkernelmanager.fragments.BatteryActivity" android:parentActivityName="flar2.exkernelmanager.MainActivity"/>
        <activity android:label="Kernel Backup" android:name="flar2.exkernelmanager.fragments.BackupActivity" android:parentActivityName="flar2.exkernelmanager.MainActivity"/>
        <activity android:name="flar2.exkernelmanager.UserSettingsActivity"/>
        <activity android:label="Power and Performance" android:name="flar2.exkernelmanager.fragments.ModesActivity" android:parentActivityName="flar2.exkernelmanager.UserSettingsActivity"/>
        <activity android:label="Tutorial" android:name="flar2.exkernelmanager.TutorialActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="flar2.exkernelmanager.AboutActivity"/>
        <service android:name="flar2.exkernelmanager.BackgroundService"/>
        <service android:name="flar2.exkernelmanager.PowerService"/>
        <receiver android:name="com.commonsware.cwac.wakeful.AlarmReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <meta-data android:name="com.commonsware.cwac.wakeful" android:resource="@xml/wakeful"/>
        </receiver>
        <receiver android:enabled="false" android:name="flar2.exkernelmanager.ConnectivityReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="flar2.exkernelmanager.boot.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="flar2.exkernelmanager.boot.BootService">
            <intent-filter>
                <action android:name="flar2.exkernelmanager.boot.BootService"/>
            </intent-filter>
        </service>
        <receiver android:exported="true" android:name="flar2.exkernelmanager.powersave.PowersaveReceiver">
            <intent-filter>
                <action android:name="flar2.exkernelmanager.powersaver.ENABLE_POWERSAVE"/>
                <action android:name="flar2.exkernelmanager.powersaver.DISABLE_POWERSAVE"/>
                <action android:name="android.intent.action.BATTERY_LOW"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="flar2.exkernelmanager.performance.PerformanceReceiver">
            <intent-filter>
                <action android:name="flar2.exkernelmanager.performance.ENABLE_PERFORMANCE"/>
                <action android:name="flar2.exkernelmanager.performance.DISABLE_PERFORMANCE"/>
            </intent-filter>
        </receiver>
        <receiver android:label="Powersave mode widget" android:name="flar2.exkernelmanager.powersave.PowersaveWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/powersave_widget_info"/>
        </receiver>
        <receiver android:label="Performance mode widget" android:name="flar2.exkernelmanager.performance.PerformanceWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/performance_widget_info"/>
        </receiver>
        <service android:name="flar2.exkernelmanager.CPUTempMonitor.CPUTempService">
            <intent-filter>
                <action android:name="flar2.exkernelmanager.CPUTempMonitor.CPUTempService"/>
            </intent-filter>
        </service>
        <service android:name="flar2.exkernelmanager.BatteryMonitor.BatteryMonitorService">
            <intent-filter>
                <action android:name="flar2.exkernelmanager.BatteryMonitor.BatteryMonitorService"/>
            </intent-filter>
        </service>
        <activity android:label="RecyclerViewTestActivity" android:name="android.support.v7.widget.TestActivity"/>
    </application>
</manifest>
