version: 2.0.1-e407fe-SNAPSHOT
apkFileName: EX_Kernel_Manager_2.04.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '18'
  targetSdkVersion: '22'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '4'
  versionName: '2.04'
compressionType: false
sharedLibrary: false
