<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@id/monitor_swipe_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <RelativeLayout android:id="@id/monitor_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.CardView android:id="@id/cpuinfo_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <RelativeLayout android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:id="@id/cpu_freqs_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_cpu_freqs" />
                    <TextView android:textSize="14.0sp" android:id="@id/cpu_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    <TextView android:textSize="14.0sp" android:id="@id/cpu_temp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_cpu_temp" android:layout_toLeftOf="@id/cpu_temp" />
                    <RelativeLayout android:id="@id/cpumon_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <TextView android:textSize="24.0sp" android:id="@id/cpu0_freq" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toLeftOf="@id/cpu_shim" />
                        <TextView android:textSize="24.0sp" android:id="@id/cpu1_freq" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toRightOf="@id/cpu_shim" />
                        <View android:id="@id/cpu_shim" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="24.0sp" android:id="@id/cpu2_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toLeftOf="@id/cpu_shim" android:layout_below="@id/cpu0_freq" />
                        <TextView android:textSize="24.0sp" android:id="@id/cpu3_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toRightOf="@id/cpu_shim" android:layout_below="@id/cpu1_freq" />
                        <View android:id="@id/cpu_divider" android:background="@color/listview_divider" android:layout_width="260.0dip" android:layout_height="1.0dip" android:layout_below="@id/cpu2_freq" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="24.0sp" android:id="@id/cpu4_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toLeftOf="@id/cpu_shim" android:layout_below="@id/cpu_divider" />
                        <TextView android:textSize="24.0sp" android:id="@id/cpu5_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toRightOf="@id/cpu_shim" android:layout_below="@id/cpu_divider" />
                        <TextView android:textSize="24.0sp" android:id="@id/cpu6_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toLeftOf="@id/cpu_shim" android:layout_below="@id/cpu4_freq" />
                        <TextView android:textSize="24.0sp" android:id="@id/cpu7_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toRightOf="@id/cpu_shim" android:layout_below="@id/cpu5_freq" />
                    </RelativeLayout>
                    <TextView android:textSize="14.0sp" android:id="@id/cpu_gov" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU gov: " android:layout_below="@id/cpumon_layout" />
                    <TextView android:textSize="14.0sp" android:id="@id/cpu_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU max: " android:layout_below="@id/cpumon_layout" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/gpuinfo_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/cpuinfo_card" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <RelativeLayout android:id="@id/gpu_layout" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="14.0sp" android:id="@id/gpu_freq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPU freq: " />
                    <View android:id="@id/gpu_shim" android:background="@color/actionbar" android:layout_width="4.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0sp" android:id="@id/gpu_max_freq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPU max: " android:layout_alignParentRight="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <View android:id="@id/batmem_shim" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_below="@id/gpuinfo_card" android:layout_centerHorizontal="true" />
            <android.support.v7.widget.CardView android:id="@id/battery_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/batmem_shim" android:layout_below="@id/gpuinfo_card" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <RelativeLayout android:id="@id/battery_layout" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:id="@id/bat_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_bat_level" />
                    <TextView android:textSize="14.0sp" android:id="@id/bat_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/bat_level_text" />
                    <TextView android:textSize="14.0sp" android:id="@id/bat_temp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_bat_temp" android:layout_below="@id/bat_level" />
                    <TextView android:textSize="14.0sp" android:id="@id/bat_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/bat_temp_text" android:layout_below="@id/bat_level" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/memory_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/batmem_shim" android:layout_below="@id/gpuinfo_card" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <RelativeLayout android:id="@id/memory_layout" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:id="@id/memfree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Free: " />
                    <TextView android:textSize="14.0sp" android:id="@id/memtotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total: " android:layout_below="@id/memfree" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/wake_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/batmem_shim" android:layout_below="@id/battery_card" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <RelativeLayout android:id="@id/wake_layout" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:id="@id/sweep2wake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S2W: " />
                    <TextView android:textSize="14.0sp" android:id="@id/doubletap2wake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D2W: " android:layout_below="@id/sweep2wake" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/io_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/batmem_shim" android:layout_below="@id/battery_card" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <RelativeLayout android:id="@id/io_layout" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:id="@id/iosched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I/O sched: " />
                    <TextView android:textSize="14.0sp" android:id="@id/readahead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="readahead: " android:layout_below="@id/iosched" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/system_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/wake_card" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <RelativeLayout android:id="@id/system_layout" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/sys_icon" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:id="@id/uptime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_uptime" android:layout_toRightOf="@id/sys_icon" />
                    <TextView android:textSize="14.0sp" android:id="@id/deepsleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_deep_sleep" android:layout_toRightOf="@id/sys_icon" android:layout_below="@id/uptime" />
                    <TextView android:textSize="14.0sp" android:id="@id/kernel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_kernel" android:layout_toRightOf="@id/sys_icon" android:layout_below="@id/deepsleep" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>