<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/llContainer" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/tvTitle" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="2265 MHz" />
    <ImageButton android:id="@id/minus_button" android:background="@drawable/voltage_button_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_button_minus" android:layout_toLeftOf="@id/tvSummary" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:id="@id/tvSummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="1000 mV" android:layout_toLeftOf="@id/plus_button" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    <ImageButton android:id="@id/plus_button" android:background="@drawable/voltage_button_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_button_plus" android:layout_alignParentEnd="true" />
</RelativeLayout>