<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/color_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/color_activity_view" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:fab="http://schemas.android.com/apk/res-auto">
            <ScrollView android:id="@id/color_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/acc_layout" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip">
                    <Switch android:textAppearance="?android:textAppearanceListItemSmall" android:id="@id/acc_greyscale" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="102.0dip" android:text="Greyscale" />
                    <TextView android:textSize="14.0sp" android:id="@id/acc_red_text" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Red" android:layout_below="@id/acc_greyscale" />
                    <LinearLayout android:id="@id/acc_red_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/acc_red_text">
                        <SeekBar android:id="@id/acc_red" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="256" android:layout_weight="1.0" />
                        <EditText android:textSize="14.0sp" android:gravity="right" android:id="@id/acc_red_value" android:layout_width="40.0dip" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_toRightOf="@id/acc_red" android:inputType="number" android:paddingEnd="10.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="14.0sp" android:id="@id/acc_green_text" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Green" android:layout_below="@id/acc_red_layout" />
                    <LinearLayout android:id="@id/acc_green_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/acc_green_text">
                        <SeekBar android:id="@id/acc_green" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="256" android:layout_weight="1.0" />
                        <EditText android:textSize="14.0sp" android:gravity="right" android:id="@id/acc_green_value" android:layout_width="40.0dip" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_toRightOf="@id/acc_green" android:inputType="number" android:paddingEnd="10.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="14.0sp" android:id="@id/acc_blue_text" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Blue" android:layout_below="@id/acc_green_layout" />
                    <LinearLayout android:id="@id/acc_blue_layout" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/acc_blue_text">
                        <SeekBar android:id="@id/acc_blue" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="256" android:layout_weight="1.0" />
                        <EditText android:textSize="14.0sp" android:gravity="right" android:id="@id/acc_blue_value" android:layout_width="40.0dip" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_toRightOf="@id/acc_blue" android:inputType="number" android:paddingEnd="10.0dip" />
                    </LinearLayout>
                    <ImageView android:id="@id/acc_image" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/macbeth" android:adjustViewBounds="true" android:layout_below="@id/acc_blue_layout" />
                    <TextView android:textSize="14.0sp" android:id="@id/acc_sat_text" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saturation" android:layout_below="@id/acc_image" />
                    <LinearLayout android:id="@id/acc_sat_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/acc_sat_text">
                        <SeekBar android:id="@id/acc_sat" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="160" android:layout_weight="1.0" />
                        <EditText android:textSize="14.0sp" android:gravity="right" android:id="@id/acc_sat_value" android:layout_width="40.0dip" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_toRightOf="@id/acc_sat" android:inputType="number" android:paddingEnd="10.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="14.0sp" android:id="@id/acc_val_text" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Value" android:layout_below="@id/acc_sat_layout" />
                    <LinearLayout android:id="@id/acc_val_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/acc_val_text">
                        <SeekBar android:id="@id/acc_val" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="256" android:layout_weight="1.0" />
                        <EditText android:textSize="14.0sp" android:gravity="right" android:id="@id/acc_val_value" android:layout_width="40.0dip" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_toRightOf="@id/acc_val" android:inputType="number" android:paddingEnd="10.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="14.0sp" android:id="@id/acc_contrast_text" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contrast" android:layout_below="@id/acc_val_layout" />
                    <LinearLayout android:id="@id/acc_contrast_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/acc_contrast_text">
                        <SeekBar android:id="@id/acc_contrast" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="256" android:layout_weight="1.0" />
                        <EditText android:textSize="14.0sp" android:gravity="right" android:id="@id/acc_contrast_value" android:layout_width="40.0dip" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:layout_toRightOf="@id/acc_contrast" android:inputType="number" android:paddingEnd="10.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="14.0sp" android:id="@id/acc_hue_text" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hue" android:layout_below="@id/acc_contrast_layout" />
                    <LinearLayout android:id="@id/acc_hue_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:layout_below="@id/acc_hue_text">
                        <SeekBar android:id="@id/acc_hue" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="1536" android:layout_weight="1.0" />
                        <EditText android:textSize="14.0sp" android:gravity="right" android:id="@id/acc_hue_value" android:layout_width="40.0dip" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="4" android:layout_toRightOf="@id/acc_hue" android:inputType="number" android:paddingEnd="4.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
            <com.getbase.floatingactionbutton.FloatingActionsMenu android:id="@id/fab_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" fab:fab_addButtonColorPressed="@color/blueapptheme_color_pressed" fab:fab_addButtonColorNormal="@color/blueapptheme_color">
                <com.getbase.floatingactionbutton.FloatingActionButton android:id="@id/fab_save" android:layout_width="wrap_content" android:layout_height="wrap_content" fab:fab_colorPressed="@color/blueapptheme_color_pressed" fab:fab_colorNormal="@color/blueapptheme_color" fab:fab_icon="@drawable/ic_save_white_24dp" />
                <com.getbase.floatingactionbutton.FloatingActionButton android:id="@id/fab_load" android:layout_width="wrap_content" android:layout_height="wrap_content" fab:fab_colorPressed="@color/blueapptheme_color_pressed" fab:fab_colorNormal="@color/blueapptheme_color" fab:fab_icon="@drawable/ic_folder_white_24dp" />
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </RelativeLayout>
        <RelativeLayout android:id="@id/color_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/color_header" android:background="@color/actionbar" android:layout_width="fill_parent" android:layout_height="@dimen/header_height_voltage">
                <Switch android:textAppearance="?android:textAppearanceListItemSmall" android:id="@id/acc_boot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/switch_margin_color" android:layout_marginRight="24.0dip" android:text="Apply on boot" />
            </FrameLayout>
            <View android:id="@id/color_header_shadow" android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/color_header" />
        </RelativeLayout>
        <include android:id="@id/toolbar" layout="@layout/toolbar" />
    </FrameLayout>
</LinearLayout>