<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tut_text_container" android:paddingLeft="120.0dip" android:paddingTop="100.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="28.0sp" android:textStyle="italic" android:textColor="@android:color/white" android:id="@id/tut_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TAP" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/tut_text2" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="on cards for shortcuts" android:layout_below="@id/tut_text1" />
    </RelativeLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/tut_image" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tut1" android:scaleType="centerInside" android:layout_below="@id/tut_text_container" />
    </FrameLayout>
</LinearLayout>