<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" layout="@layout/toolbar_subactivity" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Spinner android:id="@id/battery_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@color/actionbar" android:layout_alignParentStart="true" />
        <TextView android:id="@id/idle_drain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/battery_spinner" />
        <TextView android:id="@id/screen_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/idle_drain" />
        <TextView android:id="@id/screen_off_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/screen_off" />
        <TextView android:id="@id/screen_drain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/screen_off_usage" />
        <TextView android:id="@id/screen_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/screen_drain" />
        <TextView android:id="@id/screen_on_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/screen_on" />
        <Button android:id="@id/refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refresh" android:layout_below="@id/screen_on_usage" />
        <TextView android:id="@id/charge_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/refresh_button" />
        <TextView android:id="@id/battery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/charge_time" />
        <TextView android:id="@id/bm_deepsleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/battery_time" />
        <TextView android:id="@id/held_awake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/bm_deepsleep" />
    </RelativeLayout>
</LinearLayout>