<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/cputime_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/cputime_swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout android:id="@id/cputime_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/cputime_header" android:background="@color/actionbar" android:layout_width="fill_parent" android:layout_height="128.0dip">
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/cputime_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="4.0dip">
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <Button android:textColor="@color/blueapptheme_color" android:id="@id/cputime_reset" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip" android:text="@string/reset" />
                    <Button android:textColor="@color/blueapptheme_color" android:id="@id/cputime_restore" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip" android:text="@string/restore" />
                </LinearLayout>
            </FrameLayout>
            <View android:id="@id/cputime_header_shadow" android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cputime_header" />
        </RelativeLayout>
        <include android:id="@id/toolbar" layout="@layout/toolbar" />
    </FrameLayout>
</LinearLayout>