<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="16.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_circle" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/backup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:text="backup_title" />
    <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/backup_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:text="backup_summary" android:layout_below="@id/backup_title" />
    <ImageButton android:id="@id/backup_delete_button" android:background="@null" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_trash" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>