<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/current_card" android:background="@color/actionbar" android:layout_width="fill_parent" android:layout_height="112.0dip">
        <RelativeLayout android:gravity="bottom" android:paddingLeft="60.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="24.0dip" android:textColor="@color/blueapptheme_color" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_kernel" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="normal" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stock-3.10" android:layout_below="@id/textView3" />
        </RelativeLayout>
    </FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/updater_swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="112.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip">
                <android.support.v7.widget.CardView android:id="@id/button_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" card_view:cardBackgroundColor="@color/actionbar" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="8.0dip">
                    <RelativeLayout android:layout_width="280.0dip" android:layout_height="80.0dip">
                        <ImageView android:id="@id/ex_image" android:paddingLeft="8.0dip" android:paddingRight="208.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_elex" android:scaleType="centerCrop" android:layout_centerVertical="true" />
                        <Button android:id="@id/button" android:background="@drawable/download_button_ripple" android:padding="8.0dip" android:layout_width="200.0dip" android:layout_height="80.0dip" android:text="@string/button_refreshing" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <RadioGroup android:orientation="horizontal" android:id="@id/radioButtons" android:paddingTop="32.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/button_card" android:layout_centerHorizontal="true">
                    <RadioButton android:id="@id/radioButtonAOSP" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/updater_aosp" />
                    <RadioButton android:id="@id/radioButtonCAF" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/updater_caf" />
                </RadioGroup>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.getbase.floatingactionbutton.FloatingActionButton android:id="@id/fab_xda" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" fab:fab_colorPressed="@color/blueapptheme_color_pressed" fab:fab_colorNormal="@color/blueapptheme_color" fab:fab_icon="@drawable/xda" xmlns:fab="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>