<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/cputime_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="left" android:id="@id/tvFreq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2265 MHz" android:layout_weight="2.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="left" android:id="@id/tvTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0:22:35" android:layout_weight="2.0" />
        </LinearLayout>
        <ProgressBar android:id="@id/pbPercent" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:layout_weight="4.0" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/tvPercent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="12.3%" android:layout_weight="2.0" />
    </LinearLayout>
</RelativeLayout>