<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tools_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/batmon_link" android:layout_width="260.0dip" android:layout_height="60.0dip" android:layout_marginBottom="8.0dip" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip">
        <RelativeLayout android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/bat_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_batt" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="Battery Monitor" android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/color_link" android:layout_width="260.0dip" android:layout_height="60.0dip" android:layout_marginBottom="8.0dip" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip">
        <RelativeLayout android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/col_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_graphics" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="Color Control" android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/cputimes_link" android:layout_width="260.0dip" android:layout_height="60.0dip" android:layout_marginBottom="8.0dip" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip">
        <RelativeLayout android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/cputimes_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_status" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="CPU Times" android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/backup_link" android:layout_width="260.0dip" android:layout_height="60.0dip" android:layout_marginBottom="8.0dip" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip">
        <RelativeLayout android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/backup_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_backup" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="Kernel Backup" android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/log_link" android:layout_width="260.0dip" android:layout_height="60.0dip" android:layout_marginBottom="8.0dip" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="4.0dip">
        <RelativeLayout android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/log_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_log" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:text="Last Kernel Log" android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>