<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_about">
        <PreferenceScreen android:icon="@drawable/ic_launcher" android:title="@string/app_name" android:key="prefAbout" android:summary="Version: 2.04\nCopyright © 2014, 2015 Aaron Segaert" />
        <PreferenceScreen android:icon="@drawable/google_play" android:title="@string/about_donate" android:key="donateAction" android:summary="@string/about_donate_summary" />
        <PreferenceScreen android:icon="@drawable/checkmark" android:title="@string/about_opensource" android:key="openSourceLicenses" android:summary="and credits" />
    </PreferenceCategory>
</PreferenceScreen>