<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="isLandscape">false</bool>
    <bool name="isNexus6">false</bool>
    <bool name="isPhone">false</bool>
    <bool name="isTablet10">false</bool>
    <bool name="isTablet7">true</bool>
    <bool name="sb__is_phone">false</bool>
</resources>
