<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
    <RelativeLayout android:layout_gravity="right" android:id="@id/voltage_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/voltage_header" android:background="@color/actionbar" android:layout_width="fill_parent" android:layout_height="@dimen/header_height"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/apply_on_boot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginBottom="8.0dip" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/voltage_apply_on_boot" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageButton android:gravity="center_vertical" android:id="@id/minus_button" android:background="@drawable/voltage_button_ripple_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_button_minus" android:layout_toLeftOf="@id/global" android:layout_alignParentBottom="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/global" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/voltage_global" android:layout_toLeftOf="@id/plus_button" android:layout_alignParentBottom="true" />
            <ImageButton android:gravity="center_vertical" android:id="@id/plus_button" android:background="@drawable/voltage_button_ripple_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_button_plus" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View android:id="@id/voltage_toolbar_shadow" android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/voltage_header" />
    </RelativeLayout>
</FrameLayout>