<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/download_button_disabled" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/download_button_pressed" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/download_button_enabled" />
    <item android:state_enabled="true" android:drawable="@drawable/download_button_enabled" />
</selector>