<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@id/monitor_swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/monitor_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/separator0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="4.0dip" />
            <RelativeLayout android:id="@id/cpuinfo_layout" android:background="@color/dashboard_cpu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/separator0">
                <RelativeLayout android:id="@id/cpu_layout" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:id="@id/cpu_freqs_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_cpu_freqs" />
                    <TextView android:textSize="16.0dip" android:id="@id/cpu_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    <TextView android:textSize="16.0dip" android:id="@id/cpu_temp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_cpu_temp" android:layout_toLeftOf="@id/cpu_temp" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/cpufreqs_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cpu_layout">
                    <TextView android:textSize="24.0dip" android:id="@id/cpu0_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/centerShim" />
                    <TextView android:textSize="24.0dip" android:id="@id/cpu1_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerShim" />
                    <View android:id="@id/centerShim" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="24.0dip" android:id="@id/cpu2_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/centerShim" android:layout_below="@id/cpu0_freq" />
                    <TextView android:textSize="24.0dip" android:id="@id/cpu3_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerShim" android:layout_below="@id/cpu1_freq" />
                    <View android:id="@id/cpu_divider" android:background="@color/listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/cpu2_freq" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="24.0sp" android:id="@id/cpu4_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toLeftOf="@id/centerShim" android:layout_below="@id/cpu_divider" />
                    <TextView android:textSize="24.0sp" android:id="@id/cpu5_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toRightOf="@id/centerShim" android:layout_below="@id/cpu_divider" />
                    <TextView android:textSize="24.0sp" android:id="@id/cpu6_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toLeftOf="@id/centerShim" android:layout_below="@id/cpu4_freq" />
                    <TextView android:textSize="24.0sp" android:id="@id/cpu7_freq" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200MHz" android:layout_toRightOf="@id/centerShim" android:layout_below="@id/cpu5_freq" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/cpugov_layout" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cpufreqs_layout">
                    <View android:id="@id/cpu_shim" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="16.0dip" android:id="@id/cpu_gov" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU gov: " android:layout_toLeftOf="@id/cpu_shim" android:layout_alignParentStart="true" />
                    <TextView android:textSize="16.0dip" android:id="@id/cpu_max" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CPU max: " android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@id/separator3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/cpuinfo_layout" />
            <RelativeLayout android:id="@id/gpu_layout" android:background="#ffe51c23" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/separator3">
                <TextView android:textSize="16.0dip" android:id="@id/gpu_freq" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPU freq: " />
                <View android:id="@id/gpu_shim" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0dip" android:id="@id/gpu_max_freq" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPU max: " android:layout_toRightOf="@id/gpu_shim" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
            </RelativeLayout>
            <View android:id="@id/separator4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/gpu_layout" />
            <View android:id="@id/batmem_shim" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_below="@id/separator4" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/battery_layout" android:background="#ff607d8b" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toLeftOf="@id/batmem_shim" android:layout_below="@id/separator4">
                <TextView android:textSize="16.0dip" android:id="@id/bat_level_text" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_bat_level" />
                <TextView android:textSize="16.0dip" android:id="@id/bat_level" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/bat_level_text" />
                <TextView android:textSize="16.0dip" android:id="@id/bat_temp_text" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_bat_temp" android:layout_below="@id/bat_level" />
                <TextView android:textSize="16.0dip" android:id="@id/bat_temp" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/bat_temp_text" android:layout_below="@id/bat_level" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/memory_layout" android:background="#ff259b24" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/batmem_shim" android:layout_below="@id/separator4">
                <TextView android:textSize="16.0dip" android:id="@id/memfree" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Free: " />
                <TextView android:textSize="16.0dip" android:id="@id/memtotal" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total: " android:layout_below="@id/memfree" />
            </RelativeLayout>
            <View android:id="@id/separator8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/memory_layout" />
            <RelativeLayout android:id="@id/wake_layout" android:background="#ff009688" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/batmem_shim" android:layout_below="@id/separator8">
                <TextView android:textSize="16.0dip" android:id="@id/sweep2wake" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S2W: " />
                <TextView android:textSize="16.0dip" android:id="@id/doubletap2wake" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D2W: " android:layout_below="@id/sweep2wake" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/io_layout" android:background="#ff673ab7" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/batmem_shim" android:layout_below="@id/separator8">
                <TextView android:textSize="16.0dip" android:id="@id/iosched" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I/O sched: " />
                <TextView android:textSize="16.0dip" android:id="@id/readahead" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="readahead: " android:layout_below="@id/iosched" />
            </RelativeLayout>
            <View android:id="@id/separator9" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/wake_layout" />
            <RelativeLayout android:id="@id/system_layout" android:background="#ffff5722" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/separator9">
                <TextView android:textSize="16.0dip" android:id="@id/uptime" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_uptime" />
                <TextView android:textSize="16.0dip" android:id="@id/deepsleep" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_deep_sleep" android:layout_below="@id/uptime" />
                <TextView android:textSize="16.0dip" android:id="@id/kernel" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_kernel" android:layout_below="@id/deepsleep" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>